<!DOCTYPE html>
<html lang="en">
<head>
<title>BANGARRAJU POULTRY AGENCY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial,block, bold;
  margin: 0;
}

/* Style the header */
.header {
  padding: 100px;
  text-align: center;
  background-image: url("img21.jpg");
   background-repeat: no-repeat;
   background-position:center;
   background-size:1650px 440px;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: center;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: center;
  bottom: 8px;
  width: 100%;
  text-align: center;
} 

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

body {
  margin: 0;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: darkblue;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: pink;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: lightpink;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BANGARRAJU POULTRY AGENCY</h1>
  <p>All Types Of Services Are Available For Farmers, Poultry Agencies.</p>
</div>

<div class="navbar">
  <a href="#">ABOUT US</a>
  <a href="#">CHICKS</a>
  <a href="#">FEED</a>
  <a href="#">MEDICINE</a>
</div>

<div class="row">
  <div class="side">
    <h2>ABOUT US<br>__________________</h2>
	<h2>About Me</h2>
    <h5>Admin Bangarraju</h5>
  <img src="hubby.jpg" style="width:80%">
    <p>నేను ఫీడ్ సరఫరా కోసం "సిపి" కంపెనీకి డిస్ట్రిబ్యూటర్‌గా పనిచేస్తున్నాను, మంచి కోడిపిల్లలు అందుబాటులో ఉన్నాయి, కోడిపిల్లల అమ్మకాలు, కోళ్లు లిఫ్ట్ చేయడం , డ్రింకర్స్ మరియు ఫీడర్స్ లభించును, కోడిపిల్లలకు మందులు  అందుబాటులో ఉన్నాయి, అన్ని రకాల కోడి వ్యాధులను గుర్తించి  చికిత్స చేయబడును</p>
    <h3>About CP company</h3>
	<img src="cplogo.jpg" style="width:60%">
    <p>2012 నుండి దాని సరఫరా గొలుసు యొక్క చిక్ భోజన మూలకం యొక్క ట్రేసిబిలిటీని మెరుగుపరచడానికి కంపెనీ కృషి చేసింది, వారు ఉత్తమమైన శక్తిని, సహేతుకమైన ఖర్చుతో కోడిపిల్లలకు పెరుగుదల సరఫరాను ఇవ్వడానికి తీవ్రంగా కృషి చేస్తున్నారు. మరియు ఇతర బ్రాండ్లతో పోల్చినప్పుడు సిపి కంపెనీ తక్కువ ఖర్చుతో ఫీడ్ ఇస్తోంది. దీని వెనుక ఉన్న కారణం, రైతులు ఎదుర్కొంటున్న సమస్యలపై దృష్టి సారించడం మరియు వారు రైతులకు సరసమైన ఖర్చుతో ఫీడ్ను అందిస్తున్నారు, ఆ సందర్భంలో రైతులు సిపి కంపెనీ ఫీడ్ ధరలను కూడా భరించగలరు, వారు ఫీడ్ తయారీకి మంచి పదార్థాలను ఉపయోగిస్తున్నారు, ఇతర కంపెనీ ఫీడ్‌లతో పోల్చినప్పుడు ఫిర్యాదులు తక్కువగా ఉంటాయి</p>
	<h2><b>SHOP ADRESS (షాప్ చిరునామా)</b></h2>
    <p>Bangarraju poultry agency shop,<br>Main road, NH-16, Dannanapeta,<br>Ranasthalam,<br>Srikakulam district<br>pin code:532407<br>Contact: +916309471438</p>
    <img src="cp3.jpg" style="height:145px;"><br>
  </div>
  <div class="main">
    <h2>BPG</h2>
	
<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1/2</div>
  <img src="cp4.jpg" style="width:728px">
  <div class="text">Feed</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2/2</div>
  <img src="cp5.jpg" style="width:728px">
  <div class="text">BPG Banner</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
    <h2>సేవలు</h2>
    <h5>కోడిపిల్లలను నిర్వహించడం, కోడిపిల్లలను అందించడం, ప్రతి చిన్న వ్యాధిని చూసుకోవడంలో గత 5 సంవత్సరాల అనుభవం.</h5>
	
<div style="text-align:center">
  <h1>వీక్షించడానికి క్రింది చిత్రాలపై క్లిక్ చేయండి:</h1>
</div>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="cp1.jpg" alt="ప్రతి కోడిపిల్లల వ్యాధిని గుర్తించి, వ్యాధికి సరైన మందులను సూచించడం ద్వారా పరిష్కరించవచ్చు." style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="safe.jpg" alt="Snow" style="width:97%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="feeddrink.jpg" alt="Mountains" style="width:110%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="feeders.jpg" alt="Lights" style="width:110%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
 
    <p>కోడిపిల్లల వ్యాధులు:</p>
	<p>పోస్టుమార్టం కోడిపిల్లల వ్యాధి ఫలితాలు:</p>
<p>పోస్ట్‌మార్టం ఫలితాలలో పొత్తికడుపులో సులభంగా చూడగలిగే పెద్ద మొత్తంలో గుడ్డు పచ్చసొన ఉంటుంది. కాలేయం పసుపు రంగుతో చిన్నదిగా మారింది. ఉదాహరణకి. పోస్టుమార్టం చేయబడుతుంది మరియు తరువాత వ్యాధి గుర్తించబడుతుంది మరియు medicine షధం సూచించబడుతుంది</p>
    <p>ఓంఫాలిటిస్:</p>
<p>ఇది చిన్న వయస్సులోనే, ముఖ్యంగా కోడిపిల్లలలో చాలా సాధారణమైన వ్యాధి. ఓంఫాలిటిస్ ను నాభి సంక్రమణ, పచ్చసొన సంక్రమణ మరియు అనేక కోడిపిల్లల వ్యాధి అని కూడా అంటారు.
కొంతమంది పశువైద్యులు ఓంఫాలిటిస్ ఒక హేచరీ-జన్మించిన వ్యాధి అని భావించారు. ఇది లోపభూయిష్ట పొదిగే కాలం కారణంగా హేచరీ నుండి వస్తోంది లేదా పొదిగే తర్వాత తగినంత ఉష్ణోగ్రతను అందిస్తుంది.
ఎక్కువ సంఖ్యలో అంటు జీవులు ఓంఫాలిటిస్‌లో పాల్గొనడం వల్ల కోడిపిల్లల్లో ఇది మల్టిఫ్యాక్టోరియల్ వ్యాధి.</p>

<h2 style="text-align:center">గుర్తించిన కొన్ని వ్యాధులు.</h2>

<div class="row">
  <div class="column">
    <img src="d1.jpg" style="width:90%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="d2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="d3.jpg" style="width:97%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="d4.jpg" style="width:130%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="d1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="d2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="d3.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="d4.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="d1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="d2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="d3.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="d4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<h1>Feed/ఫీడ్ అందుబాటులో ఉన్నాయి</h1>
<p>Feeding:<br>
          Generally, three types of feed are offered to broilers from day-old to marketing.<br>
0-2 Weeks – Broiler Pre-starter mash / crumble<br>
3-4 Weeks – Broiler Starter mash<br>
5-6 Weeks – Broiler Finisher mash</p>
<p>దాణా:<br>
          సాధారణంగా, బ్రాయిలర్లకు రోజు నుండి మార్కెటింగ్ వరకు మూడు రకాల ఫీడ్లను అందిస్తారు.<br>
0-2 వారాలు - బ్రాయిలర్ ప్రీ-స్టార్టర్ మాష్ / విడదీయండి<br>
3-4 వారాలు - బ్రాయిలర్ స్టార్టర్ మాష్<br>
5-6 వారాలు - బ్రాయిలర్ ఫినిషర్ మాష్</p>

<h2>Vaccine Table</h2>

<table>
  <tr>
    <th>S.No</th>
    <th>Age</th>
    <th>Vaccine</th>
    <th>Route Of Administration</th>
  </tr>
  <tr>
    <td>1</td>
    <td>First day</td>
    <td>Marek’s (at hatchery)</td>
    <td>S/C at neck</td>
  </tr>
  <tr>
     <td>2</td>
    <td>5-7th day</td>
    <td>RDV F1</td>
    <td>I/O or I/N</td>
  </tr>
  <tr>
   <td>3</td>
    <td>14th day</td>
    <td>IBD Vaccine</td>
    <td>I/O or I/N</td>
  </tr>
  <tr>
    <td>4</td>
    <td>21st day</td>
    <td>RDV La Sota</td>
    <td>Drinking water</td>
  </tr>
  <tr>
   <td>5</td>
    <td>28th day</td>
    <td>IBD Vaccine (Booster)</td>
    <td>Drinking water</td>
  </tr>
</table>

  </div>
</div>

<div class="footer">
  <h2>BPG</h2>
   <h1>మమ్మల్ని చేరుకున్నందుకు ధన్యవాదాలు ... !!</h1>
   <p>మమ్మల్ని సంప్రదించడానికి సంకోచించకండి ..</p>
</div>

</body>
</html>
